# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/common/CMakeFiles/common.dir/destination.cpp.o
 ../src/common/../crypto/crypto.h
 ../src/common/../crypto/key.h
 ../src/common/../crypto/uint256.h
 ../src/common/../xengine/base/base.h
 ../src/common/../xengine/cache.h
 ../src/common/../xengine/compacttv.h
 ../src/common/../xengine/console/console.h
 ../src/common/../xengine/db/kvdb.h
 ../src/common/../xengine/docker/config.h
 ../src/common/../xengine/docker/docker.h
 ../src/common/../xengine/docker/log.h
 ../src/common/../xengine/docker/nettime.h
 ../src/common/../xengine/docker/thread.h
 ../src/common/../xengine/docker/timer.h
 ../src/common/../xengine/entry/entry.h
 ../src/common/../xengine/event/event.h
 ../src/common/../xengine/event/eventproc.h
 ../src/common/../xengine/http/httpcookie.h
 ../src/common/../xengine/http/httpevent.h
 ../src/common/../xengine/http/httpget.h
 ../src/common/../xengine/http/httpserver.h
 ../src/common/../xengine/http/httpsse.h
 ../src/common/../xengine/http/httptype.h
 ../src/common/../xengine/http/httputil.h
 ../src/common/../xengine/netio/ioclient.h
 ../src/common/../xengine/netio/iocontainer.h
 ../src/common/../xengine/netio/ioproc.h
 ../src/common/../xengine/netio/nethost.h
 ../src/common/../xengine/netio/netio.h
 ../src/common/../xengine/peernet/datasched.h
 ../src/common/../xengine/peernet/epmngr.h
 ../src/common/../xengine/peernet/nodemngr.h
 ../src/common/../xengine/peernet/peer.h
 ../src/common/../xengine/peernet/peerevent.h
 ../src/common/../xengine/peernet/peerinfo.h
 ../src/common/../xengine/peernet/peernet.h
 ../src/common/../xengine/rwlock.h
 ../src/common/../xengine/stream/circular.h
 ../src/common/../xengine/stream/datastream.h
 ../src/common/../xengine/stream/stream.h
 ../src/common/../xengine/type.h
 ../src/common/../xengine/util.h
 ../src/common/../xengine/xengine.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/block.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/destination.cpp
 /home/ubuntu/work/mkf/MarketFinance/src/common/destination.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/proof.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/exchange.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/mint.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/template.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/templateid.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/transaction.h
src/common/CMakeFiles/common.dir/profile.cpp.o
 ../src/common/../crypto/crypto.h
 ../src/common/../crypto/key.h
 ../src/common/../crypto/uint256.h
 ../src/common/../xengine/compacttv.h
 ../src/common/../xengine/stream/circular.h
 ../src/common/../xengine/stream/datastream.h
 ../src/common/../xengine/stream/stream.h
 ../src/common/../xengine/type.h
 ../src/common/../xengine/util.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/destination.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/profile.cpp
 /home/ubuntu/work/mkf/MarketFinance/src/common/profile.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/templateid.h
src/common/CMakeFiles/common.dir/template/exchange.cpp.o
 ../src/common/../crypto/crypto.h
 ../src/common/../crypto/key.h
 ../src/common/../crypto/uint256.h
 ../src/common/../jsonrpc/json/json_spirit_utils.h
 ../src/common/../jsonrpc/json/json_spirit_value.h
 ../src/common/../jsonrpc/json/json_spirit_writer_options.h
 ../src/common/../jsonrpc/json/json_spirit_writer_template.h
 ../src/common/../jsonrpc/rpc/rpc_error.h
 ../src/common/../jsonrpc/rpc/rpc_req.h
 ../src/common/../jsonrpc/rpc/rpc_resp.h
 ../src/common/../jsonrpc/rpc/rpc_type.h
 ../src/common/../xengine/base/base.h
 ../src/common/../xengine/cache.h
 ../src/common/../xengine/compacttv.h
 ../src/common/../xengine/console/console.h
 ../src/common/../xengine/db/kvdb.h
 ../src/common/../xengine/docker/config.h
 ../src/common/../xengine/docker/docker.h
 ../src/common/../xengine/docker/log.h
 ../src/common/../xengine/docker/nettime.h
 ../src/common/../xengine/docker/thread.h
 ../src/common/../xengine/docker/timer.h
 ../src/common/../xengine/entry/entry.h
 ../src/common/../xengine/event/event.h
 ../src/common/../xengine/event/eventproc.h
 ../src/common/../xengine/http/httpcookie.h
 ../src/common/../xengine/http/httpevent.h
 ../src/common/../xengine/http/httpget.h
 ../src/common/../xengine/http/httpserver.h
 ../src/common/../xengine/http/httpsse.h
 ../src/common/../xengine/http/httptype.h
 ../src/common/../xengine/http/httputil.h
 ../src/common/../xengine/netio/ioclient.h
 ../src/common/../xengine/netio/iocontainer.h
 ../src/common/../xengine/netio/ioproc.h
 ../src/common/../xengine/netio/nethost.h
 ../src/common/../xengine/netio/netio.h
 ../src/common/../xengine/peernet/datasched.h
 ../src/common/../xengine/peernet/epmngr.h
 ../src/common/../xengine/peernet/nodemngr.h
 ../src/common/../xengine/peernet/peer.h
 ../src/common/../xengine/peernet/peerevent.h
 ../src/common/../xengine/peernet/peerinfo.h
 ../src/common/../xengine/peernet/peernet.h
 ../src/common/../xengine/rwlock.h
 ../src/common/../xengine/stream/circular.h
 ../src/common/../xengine/stream/datastream.h
 ../src/common/../xengine/stream/stream.h
 ../src/common/../xengine/type.h
 ../src/common/../xengine/util.h
 ../src/common/../xengine/xengine.h
 ../src/common/./destination.h
 ../src/common/./template/templateid.h
 ../src/common/./transaction.h
 /home/ubuntu/work/mkf/MarketFinance/src/bigbang/address.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/exchange.cpp
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/exchange.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/template.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/templateid.h
 src/jsonrpc/rpc/auto_protocol.h
src/common/CMakeFiles/common.dir/template/mint.cpp.o
 ../src/common/../crypto/crypto.h
 ../src/common/../crypto/key.h
 ../src/common/../crypto/uint256.h
 ../src/common/../xengine/base/base.h
 ../src/common/../xengine/cache.h
 ../src/common/../xengine/compacttv.h
 ../src/common/../xengine/console/console.h
 ../src/common/../xengine/db/kvdb.h
 ../src/common/../xengine/docker/config.h
 ../src/common/../xengine/docker/docker.h
 ../src/common/../xengine/docker/log.h
 ../src/common/../xengine/docker/nettime.h
 ../src/common/../xengine/docker/thread.h
 ../src/common/../xengine/docker/timer.h
 ../src/common/../xengine/entry/entry.h
 ../src/common/../xengine/event/event.h
 ../src/common/../xengine/event/eventproc.h
 ../src/common/../xengine/http/httpcookie.h
 ../src/common/../xengine/http/httpevent.h
 ../src/common/../xengine/http/httpget.h
 ../src/common/../xengine/http/httpserver.h
 ../src/common/../xengine/http/httpsse.h
 ../src/common/../xengine/http/httptype.h
 ../src/common/../xengine/http/httputil.h
 ../src/common/../xengine/netio/ioclient.h
 ../src/common/../xengine/netio/iocontainer.h
 ../src/common/../xengine/netio/ioproc.h
 ../src/common/../xengine/netio/nethost.h
 ../src/common/../xengine/netio/netio.h
 ../src/common/../xengine/peernet/datasched.h
 ../src/common/../xengine/peernet/epmngr.h
 ../src/common/../xengine/peernet/nodemngr.h
 ../src/common/../xengine/peernet/peer.h
 ../src/common/../xengine/peernet/peerevent.h
 ../src/common/../xengine/peernet/peerinfo.h
 ../src/common/../xengine/peernet/peernet.h
 ../src/common/../xengine/rwlock.h
 ../src/common/../xengine/stream/circular.h
 ../src/common/../xengine/stream/datastream.h
 ../src/common/../xengine/stream/stream.h
 ../src/common/../xengine/type.h
 ../src/common/../xengine/util.h
 ../src/common/../xengine/xengine.h
 ../src/common/./block.h
 ../src/common/./destination.h
 ../src/common/./proof.h
 ../src/common/./template/templateid.h
 ../src/common/./transaction.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/mint.cpp
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/mint.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/template.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/templateid.h
src/common/CMakeFiles/common.dir/template/multisig.cpp.o
 ../src/common/../crypto/crypto.h
 ../src/common/../crypto/key.h
 ../src/common/../crypto/uint256.h
 ../src/common/../jsonrpc/json/json_spirit_utils.h
 ../src/common/../jsonrpc/json/json_spirit_value.h
 ../src/common/../jsonrpc/json/json_spirit_writer_options.h
 ../src/common/../jsonrpc/json/json_spirit_writer_template.h
 ../src/common/../jsonrpc/rpc/rpc_error.h
 ../src/common/../jsonrpc/rpc/rpc_req.h
 ../src/common/../jsonrpc/rpc/rpc_resp.h
 ../src/common/../jsonrpc/rpc/rpc_type.h
 ../src/common/../xengine/base/base.h
 ../src/common/../xengine/cache.h
 ../src/common/../xengine/compacttv.h
 ../src/common/../xengine/console/console.h
 ../src/common/../xengine/db/kvdb.h
 ../src/common/../xengine/docker/config.h
 ../src/common/../xengine/docker/docker.h
 ../src/common/../xengine/docker/log.h
 ../src/common/../xengine/docker/nettime.h
 ../src/common/../xengine/docker/thread.h
 ../src/common/../xengine/docker/timer.h
 ../src/common/../xengine/entry/entry.h
 ../src/common/../xengine/event/event.h
 ../src/common/../xengine/event/eventproc.h
 ../src/common/../xengine/http/httpcookie.h
 ../src/common/../xengine/http/httpevent.h
 ../src/common/../xengine/http/httpget.h
 ../src/common/../xengine/http/httpserver.h
 ../src/common/../xengine/http/httpsse.h
 ../src/common/../xengine/http/httptype.h
 ../src/common/../xengine/http/httputil.h
 ../src/common/../xengine/netio/ioclient.h
 ../src/common/../xengine/netio/iocontainer.h
 ../src/common/../xengine/netio/ioproc.h
 ../src/common/../xengine/netio/nethost.h
 ../src/common/../xengine/netio/netio.h
 ../src/common/../xengine/peernet/datasched.h
 ../src/common/../xengine/peernet/epmngr.h
 ../src/common/../xengine/peernet/nodemngr.h
 ../src/common/../xengine/peernet/peer.h
 ../src/common/../xengine/peernet/peerevent.h
 ../src/common/../xengine/peernet/peerinfo.h
 ../src/common/../xengine/peernet/peernet.h
 ../src/common/../xengine/rwlock.h
 ../src/common/../xengine/stream/circular.h
 ../src/common/../xengine/stream/datastream.h
 ../src/common/../xengine/stream/stream.h
 ../src/common/../xengine/type.h
 ../src/common/../xengine/util.h
 ../src/common/../xengine/xengine.h
 ../src/common/./destination.h
 ../src/common/./template/templateid.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/multisig.cpp
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/multisig.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/template.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/templateid.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/weighted.h
 src/jsonrpc/rpc/auto_protocol.h
src/common/CMakeFiles/common.dir/template/payment.cpp.o
 ../src/common/../crypto/crypto.h
 ../src/common/../crypto/key.h
 ../src/common/../crypto/uint256.h
 ../src/common/../jsonrpc/json/json_spirit_utils.h
 ../src/common/../jsonrpc/json/json_spirit_value.h
 ../src/common/../jsonrpc/json/json_spirit_writer_options.h
 ../src/common/../jsonrpc/json/json_spirit_writer_template.h
 ../src/common/../jsonrpc/rpc/rpc_error.h
 ../src/common/../jsonrpc/rpc/rpc_req.h
 ../src/common/../jsonrpc/rpc/rpc_resp.h
 ../src/common/../jsonrpc/rpc/rpc_type.h
 ../src/common/../xengine/base/base.h
 ../src/common/../xengine/cache.h
 ../src/common/../xengine/compacttv.h
 ../src/common/../xengine/console/console.h
 ../src/common/../xengine/db/kvdb.h
 ../src/common/../xengine/docker/config.h
 ../src/common/../xengine/docker/docker.h
 ../src/common/../xengine/docker/log.h
 ../src/common/../xengine/docker/nettime.h
 ../src/common/../xengine/docker/thread.h
 ../src/common/../xengine/docker/timer.h
 ../src/common/../xengine/entry/entry.h
 ../src/common/../xengine/event/event.h
 ../src/common/../xengine/event/eventproc.h
 ../src/common/../xengine/http/httpcookie.h
 ../src/common/../xengine/http/httpevent.h
 ../src/common/../xengine/http/httpget.h
 ../src/common/../xengine/http/httpserver.h
 ../src/common/../xengine/http/httpsse.h
 ../src/common/../xengine/http/httptype.h
 ../src/common/../xengine/http/httputil.h
 ../src/common/../xengine/netio/ioclient.h
 ../src/common/../xengine/netio/iocontainer.h
 ../src/common/../xengine/netio/ioproc.h
 ../src/common/../xengine/netio/nethost.h
 ../src/common/../xengine/netio/netio.h
 ../src/common/../xengine/peernet/datasched.h
 ../src/common/../xengine/peernet/epmngr.h
 ../src/common/../xengine/peernet/nodemngr.h
 ../src/common/../xengine/peernet/peer.h
 ../src/common/../xengine/peernet/peerevent.h
 ../src/common/../xengine/peernet/peerinfo.h
 ../src/common/../xengine/peernet/peernet.h
 ../src/common/../xengine/rwlock.h
 ../src/common/../xengine/stream/circular.h
 ../src/common/../xengine/stream/datastream.h
 ../src/common/../xengine/stream/stream.h
 ../src/common/../xengine/type.h
 ../src/common/../xengine/util.h
 ../src/common/../xengine/xengine.h
 ../src/common/./destination.h
 ../src/common/./template/templateid.h
 ../src/common/./transaction.h
 /home/ubuntu/work/mkf/MarketFinance/src/bigbang/address.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/payment.cpp
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/payment.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/template.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/templateid.h
 src/jsonrpc/rpc/auto_protocol.h
src/common/CMakeFiles/common.dir/template/proof.cpp.o
 ../src/common/../crypto/crypto.h
 ../src/common/../crypto/key.h
 ../src/common/../crypto/uint256.h
 ../src/common/../jsonrpc/json/json_spirit_utils.h
 ../src/common/../jsonrpc/json/json_spirit_value.h
 ../src/common/../jsonrpc/json/json_spirit_writer_options.h
 ../src/common/../jsonrpc/json/json_spirit_writer_template.h
 ../src/common/../jsonrpc/rpc/rpc_error.h
 ../src/common/../jsonrpc/rpc/rpc_req.h
 ../src/common/../jsonrpc/rpc/rpc_resp.h
 ../src/common/../jsonrpc/rpc/rpc_type.h
 ../src/common/../xengine/base/base.h
 ../src/common/../xengine/cache.h
 ../src/common/../xengine/compacttv.h
 ../src/common/../xengine/console/console.h
 ../src/common/../xengine/db/kvdb.h
 ../src/common/../xengine/docker/config.h
 ../src/common/../xengine/docker/docker.h
 ../src/common/../xengine/docker/log.h
 ../src/common/../xengine/docker/nettime.h
 ../src/common/../xengine/docker/thread.h
 ../src/common/../xengine/docker/timer.h
 ../src/common/../xengine/entry/entry.h
 ../src/common/../xengine/event/event.h
 ../src/common/../xengine/event/eventproc.h
 ../src/common/../xengine/http/httpcookie.h
 ../src/common/../xengine/http/httpevent.h
 ../src/common/../xengine/http/httpget.h
 ../src/common/../xengine/http/httpserver.h
 ../src/common/../xengine/http/httpsse.h
 ../src/common/../xengine/http/httptype.h
 ../src/common/../xengine/http/httputil.h
 ../src/common/../xengine/netio/ioclient.h
 ../src/common/../xengine/netio/iocontainer.h
 ../src/common/../xengine/netio/ioproc.h
 ../src/common/../xengine/netio/nethost.h
 ../src/common/../xengine/netio/netio.h
 ../src/common/../xengine/peernet/datasched.h
 ../src/common/../xengine/peernet/epmngr.h
 ../src/common/../xengine/peernet/nodemngr.h
 ../src/common/../xengine/peernet/peer.h
 ../src/common/../xengine/peernet/peerevent.h
 ../src/common/../xengine/peernet/peerinfo.h
 ../src/common/../xengine/peernet/peernet.h
 ../src/common/../xengine/rwlock.h
 ../src/common/../xengine/stream/circular.h
 ../src/common/../xengine/stream/datastream.h
 ../src/common/../xengine/stream/stream.h
 ../src/common/../xengine/type.h
 ../src/common/../xengine/util.h
 ../src/common/../xengine/xengine.h
 ../src/common/./destination.h
 ../src/common/./template/templateid.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/mint.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/proof.cpp
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/proof.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/template.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/templateid.h
 src/jsonrpc/rpc/auto_protocol.h
src/common/CMakeFiles/common.dir/template/template.cpp.o
 ../src/common/../crypto/crypto.h
 ../src/common/../crypto/key.h
 ../src/common/../crypto/uint256.h
 ../src/common/../jsonrpc/json/json_spirit_error_position.h
 ../src/common/../jsonrpc/json/json_spirit_reader_template.h
 ../src/common/../jsonrpc/json/json_spirit_utils.h
 ../src/common/../jsonrpc/json/json_spirit_value.h
 ../src/common/../jsonrpc/json/json_spirit_writer_options.h
 ../src/common/../jsonrpc/json/json_spirit_writer_template.h
 ../src/common/../jsonrpc/rpc/rpc_error.h
 ../src/common/../jsonrpc/rpc/rpc_req.h
 ../src/common/../jsonrpc/rpc/rpc_resp.h
 ../src/common/../jsonrpc/rpc/rpc_type.h
 ../src/common/../xengine/base/base.h
 ../src/common/../xengine/cache.h
 ../src/common/../xengine/compacttv.h
 ../src/common/../xengine/console/console.h
 ../src/common/../xengine/db/kvdb.h
 ../src/common/../xengine/docker/config.h
 ../src/common/../xengine/docker/docker.h
 ../src/common/../xengine/docker/log.h
 ../src/common/../xengine/docker/nettime.h
 ../src/common/../xengine/docker/thread.h
 ../src/common/../xengine/docker/timer.h
 ../src/common/../xengine/entry/entry.h
 ../src/common/../xengine/event/event.h
 ../src/common/../xengine/event/eventproc.h
 ../src/common/../xengine/http/httpcookie.h
 ../src/common/../xengine/http/httpevent.h
 ../src/common/../xengine/http/httpget.h
 ../src/common/../xengine/http/httpserver.h
 ../src/common/../xengine/http/httpsse.h
 ../src/common/../xengine/http/httptype.h
 ../src/common/../xengine/http/httputil.h
 ../src/common/../xengine/netio/ioclient.h
 ../src/common/../xengine/netio/iocontainer.h
 ../src/common/../xengine/netio/ioproc.h
 ../src/common/../xengine/netio/nethost.h
 ../src/common/../xengine/netio/netio.h
 ../src/common/../xengine/peernet/datasched.h
 ../src/common/../xengine/peernet/epmngr.h
 ../src/common/../xengine/peernet/nodemngr.h
 ../src/common/../xengine/peernet/peer.h
 ../src/common/../xengine/peernet/peerevent.h
 ../src/common/../xengine/peernet/peerinfo.h
 ../src/common/../xengine/peernet/peernet.h
 ../src/common/../xengine/rwlock.h
 ../src/common/../xengine/stream/circular.h
 ../src/common/../xengine/stream/datastream.h
 ../src/common/../xengine/stream/stream.h
 ../src/common/../xengine/type.h
 ../src/common/../xengine/util.h
 ../src/common/../xengine/xengine.h
 ../src/common/./destination.h
 ../src/common/./template/templateid.h
 ../src/common/./transaction.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/exchange.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/mint.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/multisig.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/payment.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/proof.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/template.cpp
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/template.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/templateid.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/weighted.h
 src/jsonrpc/rpc/auto_protocol.h
src/common/CMakeFiles/common.dir/template/templateid.cpp.o
 ../src/common/../crypto/uint256.h
 ../src/common/../xengine/stream/circular.h
 ../src/common/../xengine/stream/datastream.h
 ../src/common/../xengine/stream/stream.h
 ../src/common/../xengine/type.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/templateid.cpp
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/templateid.h
src/common/CMakeFiles/common.dir/template/weighted.cpp.o
 ../src/common/../crypto/crypto.h
 ../src/common/../crypto/key.h
 ../src/common/../crypto/uint256.h
 ../src/common/../jsonrpc/json/json_spirit_utils.h
 ../src/common/../jsonrpc/json/json_spirit_value.h
 ../src/common/../jsonrpc/json/json_spirit_writer_options.h
 ../src/common/../jsonrpc/json/json_spirit_writer_template.h
 ../src/common/../jsonrpc/rpc/rpc_error.h
 ../src/common/../jsonrpc/rpc/rpc_req.h
 ../src/common/../jsonrpc/rpc/rpc_resp.h
 ../src/common/../jsonrpc/rpc/rpc_type.h
 ../src/common/../xengine/base/base.h
 ../src/common/../xengine/cache.h
 ../src/common/../xengine/compacttv.h
 ../src/common/../xengine/console/console.h
 ../src/common/../xengine/db/kvdb.h
 ../src/common/../xengine/docker/config.h
 ../src/common/../xengine/docker/docker.h
 ../src/common/../xengine/docker/log.h
 ../src/common/../xengine/docker/nettime.h
 ../src/common/../xengine/docker/thread.h
 ../src/common/../xengine/docker/timer.h
 ../src/common/../xengine/entry/entry.h
 ../src/common/../xengine/event/event.h
 ../src/common/../xengine/event/eventproc.h
 ../src/common/../xengine/http/httpcookie.h
 ../src/common/../xengine/http/httpevent.h
 ../src/common/../xengine/http/httpget.h
 ../src/common/../xengine/http/httpserver.h
 ../src/common/../xengine/http/httpsse.h
 ../src/common/../xengine/http/httptype.h
 ../src/common/../xengine/http/httputil.h
 ../src/common/../xengine/netio/ioclient.h
 ../src/common/../xengine/netio/iocontainer.h
 ../src/common/../xengine/netio/ioproc.h
 ../src/common/../xengine/netio/nethost.h
 ../src/common/../xengine/netio/netio.h
 ../src/common/../xengine/peernet/datasched.h
 ../src/common/../xengine/peernet/epmngr.h
 ../src/common/../xengine/peernet/nodemngr.h
 ../src/common/../xengine/peernet/peer.h
 ../src/common/../xengine/peernet/peerevent.h
 ../src/common/../xengine/peernet/peerinfo.h
 ../src/common/../xengine/peernet/peernet.h
 ../src/common/../xengine/rwlock.h
 ../src/common/../xengine/stream/circular.h
 ../src/common/../xengine/stream/datastream.h
 ../src/common/../xengine/stream/stream.h
 ../src/common/../xengine/type.h
 ../src/common/../xengine/util.h
 ../src/common/../xengine/xengine.h
 ../src/common/./destination.h
 ../src/common/./template/templateid.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/template.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/templateid.h
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/weighted.cpp
 /home/ubuntu/work/mkf/MarketFinance/src/common/template/weighted.h
 src/jsonrpc/rpc/auto_protocol.h
